*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.788);
    backdrop-filter: blur(8px);
    color:white;
    padding: 15px 50px;
    border-radius: 50px;
    z-index:1000;
 }
 .logo
 {
    color:white;
    font-size:20px;
    font-weight: 600;
    text-wrap:nowrap;
    transition: 0.3s;

 }
 .logo:hover{
    transform:scale(1.5);
 }
 .nav-links{
    display: flex;
    gap:2rem;
 }
 li a{
    position: relative;
    color:white;
    font-weight:300;
 }
 
 li a::before{
    position: absolute;
    content: '';
    width: 0;
    left:0;
    height: 5px;
    top:25px;

    border-radius:15px;
    transition: 0.5s;
    background:linear-gradient(to right,rgb(255,0, 255),rgba(0, 157, 255));

 }
 li a:hover::before{
    width:100%;
 }
 section{
    min-height: 100vh;
    padding:8rem 12%;
    width: 100%;
    position: relative;
    
 }
 .about{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10rem;
 }
 .about img{
    width:30vw;
    border-radius: 50%;

 }
 .info-box{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap:1rem;
 }
 .info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.7;
 }
 .info-box h1{
    font-size: 4rem;
    font-weight: 600;

 }
 .info-box p{
    background:linear-gradient(to right,rgb(255,0, 255),rgba(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
 }
 .btn-group{
    display:flex ;
    gap:1rem;
 }
 .btn{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.5s;

 }
 .btn:hover{
     background: black;
     color:white;
 }
 .socials{
       display: flex;
       cursor: pointer;
     gap:3rem;

 }
 .socials i{
    font-size: 2.5rem;
    transition: 0.5s;
 }
 .socials i:hover{
    transform: scale(1.3);
 }
 .section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
 }
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
  width:25vw;
  border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border:2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.5s;

}
.grid-card:hover{
    transform: scale(1.1);
    background-color: black;
    color: white;
    box-shadow:10px 10px 5px rgb(0, 217, 255);
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;

}
.grid-card span{
    background:linear-gradient(to right,rgb(255,0, 255),rgba(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 1.5rem;
    font-weight:600;

}
::-webkit-scrollbar{
    width:20px;

}
::-webkit-scrollbar-track{
    background-color: gray;
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(to bottom,rgb(255,0, 255),rgba(0, 157, 255));
}
.projects-grid{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   gap:2rem;

}
.project-card{
   display:flex;
   padding: 3rem 2rem;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap:1.5rem;
   border:2px solid black;
   border-radius: 2rem;
   cursor: pointer;
   transition: 0.5s;


}
.project-card:hover{
   background-color: black;
   color: white;
   transform:translateY(-10px)scale(1.02);

}
.project-card:hover .btn{
   border:2px solid white;
   color: white;
}
.project-card img{
   width:20vw;
   border-radius: 1rem;
}
.project-card:hover .btn:hover{
   border:2px solid white;
   background-color: white;
   color:black;

}
.project-card h3{
   font-size: 2rem;
   font-weight: 500;
}
.project-card a {
   background:linear-gradient(to right,rgb(255,0, 255),rgba(0, 157, 255));
   background-clip: text;
   color: transparent;
   font-size: 1.5rem;
   font-weight:600;

}
.project-card span{
   font-size: 1.5rem;
   font-weight: 500;
   
}
.input-box{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap:2rem;
   margin-top: 5rem;
}
.input-box input{
   border-radius:3rem;
   border:2px solid black;
   padding: 2rem 8rem;
   font-size: 3rem;
}
.input-box input::placeholder{
   font-size:3rem;
}
.input{
   position: relative;

}
.input i{
       position: absolute;
       font-size: 4rem;
       top:50%;
      
       left:10px;
       transform: translate(50%,-50%);
}.input-box .btnn{
   padding: 1rem 2rem;
   border-radius: 3rem;
   border:none;
   font-weight: 500;
   font-size: 1rem;
   color:white;
   cursor: pointer;
   text-wrap:nowrap;
   transition: 0.3s;
   background:linear-gradient(to right,rgb(255,0, 255),rgb(0, 157, 255));
}
.input-box .btnn:hover{
   background:linear-gradient(to right,rgb(0, 157, 255),rgba(255, 0, 255));
   transform: scale(1.03);
}
.footer {
   text-align: center;
   background:linear-gradient(to right,rgb(255,0, 255),rgb(0, 157, 255));
   background-clip: text;
   color: transparent;
   font-size: 2rem;
   font-weight:700;
   bottom: 30px;
   display: flex;
   gap: 10px;
   align-items: center;
   justify-content: center;
}
.footer i{
   color:linear-gradient(to right,rgb(255,0, 255),rgb(0, 157, 255));
}
#message{

   display: none;
   padding: 10px 20px;
   background:aqua;
   color: black;
   font-size: 1.4rem;
  
   border-radius: 10px;
   transition: opacity 0.5s ease;
   opacity: 0;
   position: fixed;
   top: 100px;
   left: 80%;
 

   transform: translateX(-50%); 
   z-index: 1000;
   
   }
   #message i{
      color: green;
   }
   #message.show {
      display: block;
      opacity: 1;
  }
  .header i{
   color:red;
   font-size: 2rem;
  }
 